<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.estacio.pos.bigdata</groupId>
  <artifactId>mt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hadoop com Maven</name>
  <description>Projeto Hadoop com Eclipse e Maven</description>
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>          
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				 </plugin>
				 <plugin>
				 	<artifactId>maven-resources-plugin</artifactId>
				 	<version>3.0.2</version>
				 	<configuration>
				 		<encoding>UTF-8</encoding>
				 	</configuration>
				 </plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-core</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>2.6.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common-test -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common-test</artifactId>
		    <version>0.22.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs-test -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-hdfs-test</artifactId>
		    <version>0.22.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs-test -->
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-hdfs-test</artifactId>
		    <version>0.22.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-core</artifactId>
		    <version>1.18.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.mrunit/mrunit -->
		<dependency>
		    <groupId>org.apache.mrunit</groupId>
		    <artifactId>mrunit</artifactId>
		    <version>0.8.0-incubating</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>

</project>